{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "incremental": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmit": true
  },
  "include": ["src/**/*"]
}